org.gradle.jvmargs=-Xmx4G
android.useAndroidX=true
android.enableJetifier=true
org.gradle.java.home=D:/Hokage X Pirate king/legal-metrology-ocr-pipeline-main - Copy (2) - Copy/bharatvision_flutter/jdk-17.0.13+11
